@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap');
:root{
    --color-gray: #1e1b2b;
    --color-red: rgb(207, 18, 75);
}


*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background: var(--color-gray);
    /* background: white; */
    font-family: 'Roboto', sans-serif;
    color: white;
}

header{
    padding: 32px;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
    background: #100e17;
    /* background: linear-gradient(to right, rgb(207, 18, 75), rgb(255, 145, 0)); */
    max-height: 25px;
    margin-bottom: 32px;
}

.links{
    text-align: center;
}

.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;
    font-weight: bold;
}

.links a:hover{
    font-size: 20px;
    color: white;
    transition: 400ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
    display: flex;
    margin: 0 auto;
    max-width: 1000px;
    align-items: center;
}

#wrapper div{
    padding: 40px;
}

#wrapper img{
    height: 300px;
    border-radius: 50%;
}

img{
    height: 150px;
}

h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    text-align: center;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    margin-bottom: 32px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 500px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 34px;
    text-align: left;
}

.text button{
    margin-top: 50px;
    font-size: 30px;
    border-radius: 20px;
    padding: 18px 60px;
    font-weight: normal;

    color: white;
    background: linear-gradient(to right, var(--color-red), rgb(255, 145, 0));
}

.text button:hover{
    transition: 400ms;
    font-weight: bold; 
    background: linear-gradient(to right, rgb(18, 207, 103), rgb(0, 255, 213));
}

footer a{
    border-bottom: 2px solid var(--color-red);
}

/*=== CARDS ===*/
.cards{
    margin: 32px auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: var(--color-red);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-image-container img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-content, .card-info{
    padding: 24px;
}

.card-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-info :last-child{
    background-color: var(--color-red);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== MODAL ===*/
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%
}

/*=== MODAL ACTIVE ===*/
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
